# JsonContractSimplifier

./: .gitignore  CommonAssemblyInfo.cs  EOls.Serialization.sln  JsonContractSimplifier.sln  License.md  README.md  appveyor.yml  babel.config.js  package-lock.json  package.json  prettier.config.js
EOls.Serialization/: ContractResolver.cs  EOls.Serialization.csproj  JsonWriterConverter.cs  SimplifyJsonConverter.cs  TargetsJsonConverter.cs
EOls.Serialization.Tests/: ContractResolverTests.cs  EOls.Serialization.Tests.csproj  JsonWriterConverterTests.cs  OrderedTest1.orderedtest  packages.config
EOls.Serialization.Tests/Converters/: CarConverter.cs
EOls.Serialization.Tests/Models/: Cars.cs
EOls.Serialization.Tests/Properties/: AssemblyInfo.cs
EOls.Serialization/Extensions/: TypeEx.cs
EOls.Serialization/Properties/: AssemblyInfo.cs
EOls.Serialization/Services/: ServiceManager.cs
EOls.Serialization/Services/Cache/: CacheService.cs  ICacheService.cs
EOls.Serialization/Services/ConverterLocator/: ConverterLocatorService.cs  IConverterLocatorService.cs  IObjectConverter.cs
EOls.Serialization/Services/Reflection/: ReflectionService.cs
EOls.Serialization/ValueProviders/: CacheValueProvider.cs
src/: ContractResolver.cs  EOls.Serialization.csproj  JsonContractSimplifier.csproj  TargetsJsonConverter.cs
src/Attributes/: CacheAttribute.cs  JsonCacheGetterAttribute.cs
src/Extensions/: TypeEx.cs
src/Services/Cache/: ICacheService.cs  NotImplementedCache.cs
src/Services/ConverterLocator/: ConverterLocatorService.cs  IConverter.cs  IConverterLocatorService.cs  IObjectConverter.cs
src/Services/Reflection/: ReflectionService.cs
src/ValueProviders/: CacheValueProvider.cs
test/: ComplexObjectsTests.cs  ContractResolverTests.cs  EOls.Serialization.Tests.csproj  JsonWriterConverterTests.cs
test/Converters/: CarConverter.cs  ModelAConverter.cs  ModelBConverter.cs
test/Models/: Cars.cs  ModelA.cs  ModelB.cs
test/Services/: TestCacheService.cs
tools/: build.js  settings.js
tools/tasks/: clean.js  compile.js  dotnetPack.js  exec.js  index.js  restore.js  setVersion.js  updateFile.js  version.js
tools/tasks/utils/: git.js  projectVersion.js  readFile.js
