<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A shorthand tool built on top of Newtonsoft Json.NET</Description>
    <Authors>Emil Olsson</Authors>
    <PackageId>JsonContractSimplifier</PackageId>
    <PackageTags>json,serialization;ContractResolver</PackageTags>
    <PackageProjectUrl>https://github.com/lillheaton/JsonContractSimplifier</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/lillheaton/JsonContractSimplifier/blob/master/License.md</PackageLicenseUrl>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>    
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>
